---------------------Information--------------------------
The train wav files are:
Ani_2
Ani_3
Kenshin_1
Kenshin_2
Kenshin_3
Kenshin_4
Kenshin_5
abjones_1
abjones_3
amy_1
amy_10
amy_12
amy_13
amy_15
amy_16
amy_2
amy_3
amy_5
amy_9
annar_2
annar_3
annar_4
ariel_1
ariel_2
ariel_3
ariel_4
ariel_5
bobon_1
bobon_2
bobon_3
bobon_4
bobon_5
bug_1
bug_2
bug_3
bug_4
bug_5
davidson_1
davidson_2
davidson_5
fdps_1
fdps_3
fdps_4
fdps_5
geniusturtle_1
geniusturtle_2
geniusturtle_3
geniusturtle_5
geniusturtle_6
geniusturtle_7
geniusturtle_8
heycat_2
heycat_4
heycat_5
jmzen_1
jmzen_3
jmzen_5
khair_1
khair_2
khair_4
khair_6
leon_1
leon_3
leon_4
leon_6
leon_8
leon_9
stool_2
stool_3
stool_5
tammy_1
titon_1
titon_2
titon_3
titon_5
yifen_1
yifen_2
yifen_3
yifen_4
yifen_5

----------------------------------------------------------

The test wav files are:
khair_3
abjones_5
Ani_4
stool_1
annar_5
annar_1
amy_7
amy_11
abjones_4
leon_2
heycat_1
abjones_2
jmzen_2
davidson_4
Ani_5
amy_6
amy_8
geniusturtle_4
jmzen_4
heycat_3
amy_4
leon_7
khair_5
leon_5
davidson_3
fdps_2
titon_4
Ani_1
stool_4
amy_14
